\pdfoutput=1
\documentclass[11pt]{article}
\usepackage[review]{ACL2023}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{microtype}
\usepackage{inconsolata}

\usepackage[natbib, labeldate=year, backend=biber,sorting=nyt,style=apa,url=false,doi=false]{biblatex}
\addbibresource{../library.bib}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}

\usepackage{longtable}
\usepackage[section]{placeins}
%\usepackage{environ}

%\RenewEnviron{figure}{}
%\RenewEnviron{table}{}
%\RenewEnviron{longtable}{}

%\usepackage{fancyhdr}

%\pagestyle{fancy}
%\fancyhead{}\fancyfoot{}
%\fancyhead[R]{\thepage}
%\fancyhead[L]{\leftmark}
%\fancyfoot[R]{LDKS83}

%\fancypagestyle{plain}{
%	\fancyhead{}\fancyfoot{}
%	\renewcommand{\headrulewidth}{0pt}
%	\fancyfoot[C]{\thepage}
%\fancyfoot[R]{LDKS83}}

\usepackage{cleveref}
\crefname{xnumi}{Clue}{clues}
\crefname{xnumii}{Clue}{clues}
\usepackage{booktabs}
\usepackage{changepage}
\usepackage{gb4e}
\title{The Computer Solving of Cryptic Crosswords}
\author{Candidate Number: LDKS83\\Word Count: 8918}
%\date{}
\begin{document}
	\maketitle
%	\tableofcontents
	\chapter{Introduction}
	Current transformer language models perform at a high level on a range of tasks including translation, question answering, and summarisation. Within these tasks, the most challenging cases involve some kind of lexical, semantic, or syntactic ambiguity \citep{wereafraidLiu2023}. In this work I present cryptic crossword puzzles as an ideal task for modelling ambiguity resolution in transformer language models \citep{attentionallyouVaswani2017}. Trained humans can solve these puzzles with near 100\% accuracy and sometimes with considerable speed. Cryptic crossword clues involve deep ambiguity arising from syntactic garden paths, polysemy, and homography, with most clues containing two possible readings: the surface reading and the deep reading. The surface reading misleads the solver into a different semantic context while disguising a deep reading which encodes instructions that yield an answer. These mechanisms conspire to yield challenging puzzles.
	
	\section{Ambiguity resolution}
	There is an existing body of work on specific cases of ambiguity resolution. For word-sense disambiguation, \textcite{analysisevaluationlanguageLoureiro2021} analyse BERT \citep{bertpretrainingdeepDevlin2019} performance, and \textcite{languagemodelunderstoodAina2021} investigate syntactic ambiguity under generation. Cryptic crossword clues, however, require implicit ambiguity resolution, rather than requiring the model to explicitly output the results of disambiguation. Cryptic crosswords are ideal for Natural Language Processing (NLP) research for the reason that they implicitly encode a range of challenging tasks for current models. These clues also all have known solutions, and have well-defined and consistent rules. Additionally there is a wealth of data with a number of cryptic crossword puzzles published every day in British newspapers, each with at least 28 clues and solutions. Crucially, cryptic crossword clues do not typically require reference to current affairs, and so historically pre-trained language models will not suffer from this as a limitation.
	
	\section{Existing work}
	Previous attempts have been made to solve cryptic crossword clues using a variety of computational methods including statistical and transformer language models.
	
	\textcite{githubcomrdeitsDeits2015} introduces a cryptic clue solver that employs a Context-free Grammar to parse the clues into syntactic trees. The dependency relations encoded in these trees are then related to a list of manipulation functions like ‘anagram’, or ‘dictionary lookup’ which then generate synonyms or manipulated output on the basis of lists of indicators and synonyms.
	
	In key work by \textcite{cryptonitecrypticcrosswordEfrat2021} the Cryptonite dataset is introduced, compiling >400k cryptic clues from The Times and The Daily Telegraph. As a baseline, the authors evaluated the approach in \textcite{githubcomrdeitsDeits2015} and calculated 8.6\% accuracy over the Cryptonite dataset. \textcite{cryptonitecrypticcrosswordEfrat2021} also produced a baseline accuracy of 7.6\% on the fine tuned T5-Large language model \citep{exploringlimitstransferRaffel2020}. These results provided a baseline for my research.
	
	\textcite{decryptingcrypticcrosswordsRozner2021} improve upon Cryptonite by implementing a curriculum learning strategy to improve model performance. Curriculum learning involves breaking down a task into small subtasks which are taught in sequence to the model. \textcite{decryptingcrypticcrosswordsRozner2021} produce curricular datasets in order to improve performance on the anagramming and subsidiary word recall subtasks involved in solving cryptic clues. This strategy sees a strong performance improvement, but the largest single increase in performance which \textcite{decryptingcrypticcrosswordsRozner2021} yield emerges from taking the top 10 outputs and filtering them by length to produce the correct enumeration. This search strategy improves performance considerably. Here I have sought to include enumeration accuracy as a relevant metric for evaluation and have not explicitly constrained generation by enumeration, although \textcite{decryptingcrypticcrosswordsRozner2021} claim that directly filtering the outputs better reflects human solving strategies. \textcite{decryptingcrypticcrosswordsRozner2021} also improve the Cryptonite dataset \citep{cryptonitecrypticcrosswordEfrat2021} by producing a word-initial disjoint test/train split to account for initial words and characters influencing the output, e.g. because they might be the definition. I have not replicated this work due to resource constraints, though the experimental work presented here differs in scope by performing a cross-model comparison under identical conditions.
	
	The company UnlikelyAI produces a cryptic crossword solver called CrosswordGenius. Results from this tool outperform the baseline fine-tuned T5 model on Cryptonite (William Tunstall-Pedoe, personal communication). The tool also generates explanations, which is something missing from existing transformer-based approaches that I have attempted to produce.
	
	\section{Hypotheses and experimental outline}
	The existing work has demonstrated that cryptic crosswords are a promising target for NLP research and that there is a high ceiling of possible performance, with the best model (without forcing enumeration accuracy) performing at around 10\% accuracy. I sought to test three hypotheses for improving performance on these puzzles. First, I hypothesised that training a larger model should improve performance, which has been shown to improve performance on other tasks in the literature \citep{scalinglanguagemodelsRae2022}. Second, I hypothesised that using character-level tokenization would improve performance, particularly on clue types which make word-internal character reference, such as anagrams. This is because standard sub-word unit tokenization does not enable word-internal character reference. Third, I hypothesised that introducing annotated data with explanations and wordplay/definition tags for a proportion of clues would improve performance. There is strong evidence that including context annotations improves performance on reasoning-based tasks \citep{chainofthoughtpromptingelicitsWei2022}. 
	
	In order to test these hypotheses I fine-tuned existing pre-trained language models (PTLMs) of different sizes, T5-Large, T5-3B \citep{exploringlimitstransferRaffel2020}, ByT5-Large, and ByT5-XL \citep{byt5tokenfreefutureXue2022}. The models were fine-tuned under different tokenization strategies, and with or without annotated data. To do this, I also needed to compile a novel dataset for model fine-tuning with ca. 150k clues with annotations. Lastly, to test these hypotheses I used two existing metrics (accuracy, and enumeration accuracy) and applied two metrics not previously used in this domain (mean edit distance, and mean semantic similarity).
	
	\chapter{Background}
	\section{Historical background}
	Arthur Wynne devised the first gridded, definitional, crossword puzzle and published it in the New York World Sunday edition on December 21st, 1913 shown in \cref{word-cross}. Edwyn Powys Matthews (Torquemeda – there is a longstanding convention of publishing cryptic crosswords under a pseudonym) was the first puzzle setter to consistently include cryptic elements in his puzzles and in March 1926 for the first time published The Observer cryptic crossword \citep{chamberscrosswordmanualManley1986}.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=5cm]{figures/word-cross.png}
		\caption{The first crossword (or word-cross) puzzle by Arthur Wynne}
		\label{word-cross}
	\end{figure}
	Today, cryptic crosswords appear on a daily basis in newspapers such as The Times, The Guardian, and The Daily Telegraph, and with novelty or more advanced puzzles appearing in Sunday editions and in weekly magazines like The Private Eye, The New Statesman, and The Spectator. The current era of cryptic crosswords can be split into the Ximenean and Libertarian traditions. Ximenes (Derek Somerset MacNutt) set cryptic crosswords for The Observer from 1939 to 1971 and is generally regarded as one of the greatest setters in the modern tradition. This is seen to be a consequence of his principles for compiling the puzzles laid out in his work \textit{Ximenes on the Art of The Crossword} \citep{ximenesartcrosswordMacnutt1966}. These principles constrain the syntax of cryptic clues with the aim of ensuring fairness through consistency.
	
	Ximenes elaborates on a sentiment expressed by Afrit (A.F. Ritchie) that “I need not mean what I say, but I must say what I mean”. This sets out the guiding principle for all crossword setting, that there are acceptable and unacceptable forms of deception. For instance, it is unacceptable to use ‘oak’ as the definition for ‘tree’, while it is acceptable to use ‘oak, perhaps’, which in more specific terms forbids a definition from being a hyponym of the solution. Ximenes also forbids clues which require morphological reanalysis, so ‘sweetheart’ cannot indicate the letter ‘e’ (it is the ‘heart’ – central letter – of ‘sweet’). The Libertarian tradition makes room for these kinds of clues, but is largely not represented in the datasets used in this work. The Times and The Telegraph typically follow the Ximenean principles, though in rare cases stray from them.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=7cm]{figures/grid.png}
		\caption{A standard 15x15 crossword grid with 26 entries}
		\label{grid}
	\end{figure}
	
	All clues follow the general standard that there is a wordplay part of the clue, and a definition part of the clue – with the exception of ‘\&lit’ and Cryptic Definition clue types. In the daily newspapers, the grids are mostly of the type in \cref{grid}, meaning that all entries are checked with the regularity of one letter, and also that an entry shorter than 3 letters is forbidden. These grids also follow rotational symmetry. 
	
	There are at least 11 distinct types of modern cryptic crossword clues, some of which can be combined: anagrams, charades, containments, cryptic definitions, double definitions, hidden, homophones, reversals, subtraction, substitution, and \&lit. These clues are each illustrated in turn in \cref{appendixa} with explanations of their specific mechanism. For one example, see \cref{clue1} where a clue for 'slips' is explained.
	
	\begin{exe}
		\ex{Clue: Kisses following small \underline{errors} (5)\\
			Explanation: Put a word for ‘kisses’ (lips) after the abbreviation for ‘small’ (s). The definition 'errors' is underlined and the rest is wordplay.\\
			Solution: slips}\label{clue1}
	\end{exe}
	
	\section{Why are cryptic crossword clues a challenge for NLP?}
	Cryptic crossword clues represent an excellent candidate for NLP research because they encode extreme ambiguity that can be resolved by the best trained humans with a near 100\% success rate. Human performance on cryptic clues, however, ranges significantly due to the variable difficulty of puzzles. The easiest puzzles are generally considered to be the The Times Quick Cryptic series. The ranging scale of human performance on cryptic crosswords demonstrates the high ceiling available for NLP solutions to this problem.
	
	The puzzles make heavy reference to novel or obscure vocabulary, with many abbreviations that do not occur in regular English usage. Some of the most frequently used abbreviations can be seen in \cref{abbreviations}.
	Learning these abbreviations often forms the majority of a novice human solver’s education, but for the language models this is likely to be a straightforward problem to overcome. It is a more difficult challenge to improve performance on the sub-tasks involved in solving cryptic clues. These are outlined in \cref{taxonomy}, with each task matched with its relevant clue types.
	\begin{center}
		\begin{table}
			\centering
		\begin{tabular}{c|c}
			\textbf{Word}                           & \textbf{Abbreviation}                                                            \\ \toprule
			about                          & RE, ON, CIRCA, CA, C                                                    \\
			
			home                           & IN                                                                      \\
			
			learner                        & L                                                                       \\
			
			love                           & O                                                                       \\
			
			low                            & MOO                                                                     \\
			
			note                           & A, B, C, D, E, F, G                                                     \\
			
			partners / opponents           & EW, NS (from Contract Bridge)                                           \\
			
			party                          & CON, LIB, LAB, SNP                                                      \\
			
			prisoner                       & CON                                                                     \\
			
			sailor                         & AB, OS, TAR                                                             \\
			
			theologian                     & DD                                                                      \\
			
			unknown                        & X, Y, Z, N                                                              \\
			
			working                        & ON                                                                      \\
			
			work                           & OP, OPUS                                                                \\
			
			worker                         & ANT, BEE                                                                                                                                       \\
			
			\textbf{Word classes}                   &                                                                         \\
			\toprule
			Roman numerals                 & I, V, X, L, C, D etc.                                                   \\
			
			Elements in the Periodic Table & E.g. gold -\textgreater AU                                              \\
			
			Cricket terms                  & E.g. on -\textgreater LEG, over -\textgreater O, maiden -\textgreater M \\
			
			Military terms                 & E.g. engineers -\textgreater RE, navy -\textgreater RN                  \\
			
			US State codes                 & E.g. Washington -\textgreater WA                                        \\
			
			Chess notation                 & E.g. knight -\textgreater N                                            
		\end{tabular}
		\caption{A selection of the most frequent abbreviations used in cryptic clues.}
		\label{abbreviations}
		\end{table}
	\end{center}
	
	\section{Taxonomy of clue-solving skills}
	The final two skillsets in \cref{taxonomy} present key challenges for modelling these puzzles. The relationships between the two semantic categories are subtle and in many cases these are the exact tools which setters use to deceive the solver. One hypothesis is that a language model will struggle to resolve these subtleties because of the scarcity of data, or alternatively they will struggle because the clue–answer relationships will not provide enough information to extract the subtle mapping between hypernymy and hyponymy, or equally between polysemy, homography, and the indicated subsidiary word. 
		\begin{center}
		\begin{table}[h]
			\centering
			\begin{tabular}{c|c}
				\textbf{Skill}                    & \textbf{Clue type(s)}                                                                           \\
				\toprule
				Rearrangement of letters & \begin{tabular}[c]{@{}l@{}}Anagram\\ Reversal\\ Containment\end{tabular}               \\
				
				Abbreviations            & \begin{tabular}[c]{@{}l@{}}Charade\\ Reversal\\ Subtraction\\ Containment\end{tabular} \\
				
				Synonymy                 & \begin{tabular}[c]{@{}l@{}}CharadeReversal\\ Subtraction\\ Containment\end{tabular}    \\
				
				Acrostic manipulation    & \begin{tabular}[c]{@{}l@{}}First/last/middle letters\\ Hidden\end{tabular}             \\
				
				Homophony                & Homophone                                                                              \\
				
				Hypernymy and hyponymy   & All clue types                                                                         \\
				
				Polysemy and homography  & All clue types                                                                        
			\end{tabular}
			\caption{A taxonomy of cryptic crossword subtasks and the clue types which require the skill.}
			\label{taxonomy}
		\end{table}
	\end{center}
	
	\subsection{Hypernymy and hyponymy}
	In \cref{hype} we see ‘Illness’ as the definition. The rest is a homophone for ‘flew’, so the hypernym 'illness' can sufficiently clue the hyponym ‘flu’ without the need for an extra indicator. The hyponym-hypernym relation is one-way, so for ‘flu’ to clue ‘illness’, the definition component of the clue must be ‘flu, perhaps’, for instance.
	
	\begin{exe}
	\ex Illness reportedly went quickly (3)
	\label{hype}
	\end{exe}
	
	\subsection{Homography}
	In \cref{homo}, we take ‘ideal’ to be the definition. The wordplay asks to insert the fifth letter of ‘wickets’ into a word for shot. In this case, the surface reading leans towards the meaning of ‘shot’ being in the sense of cricket, but in fact the desired subsidiary word indicated by ‘shot’ is ‘dram’ as in a shot of whiskey. The surface reading here misleads the solver into yielding the incorrect synonym as a result of the use of the homograph ‘dram’ where the form is identical but the sense in its context is different. The solution is therefore 'dream'.
	\begin{exe}
	\ex	Ideal shot bags fifth of wickets (5)
	\label{homo}
	\end{exe}
	
	\section{Summary}
	Taking stock, we have seen what the key subtasks involved in solving cryptic clues are and what novel vocabulary is required. We have observed that some subtasks are predicted to be more challenging than others, in particular the hyponym-hypernym relation, homography, and polysemy.
	
	\chapter{Method}
	\section{Datasets}
	\subsection{Cryptonite}
	The Cryptonite dataset \citep{cryptonitecrypticcrosswordEfrat2021} of >400k cryptic clues from The Times Cryptic, The Times Quick Cryptic, and The Daily Telegraph served as a starting point for investigation. The dataset was obtained by scraping the online interactive puzzle websites of the two newspapers using paid subscription keys. \textcite{cryptonitecrypticcrosswordEfrat2021} present a train/test split for their dataset, which I have preserved.
	
	\subsection{Enhanced Cryptonite test set}
	The test/train split is maintained from \textcite{cryptonitecrypticcrosswordEfrat2021}, but I enhanced the test set through manual labelling of ca. 700 clues by clue type. By example the first 3 rows of this dataset are reproduced in \cref{enhanced}.  

	\begin{table}[]
		\centering
		\hspace*{-7em}\resizebox{1.5\textwidth}{!}{\begin{tabular}{@{}lp{2cm}lp{2cm}p{5cm}lllll@{}}\toprule
			\textbf{Publisher} & \textbf{Date}         & \textbf{number} & \textbf{orientation} & \textbf{clue}                                                   & \textbf{answer}    & \textbf{enumeration} & \textbf{quick} & \textbf{primary\_type} & \textbf{secondary\_type} \\ \hline
			Times              & 971654400000 & 1      & across      & solution woman had found is a turning point            & watershed & (9)         & false & Charade       &                 \\
			Times              & 971654400000 & 9      & across      & airborne soldier given particular protection from fire & parapet   & (7)         & false & Charade       &                 \\ 
			Times              & 971654400000 & 13     & down        & closely follow artist, leaving son to pontificate      & dogmatise & (9)         & false & Charade       & Subtraction     \\
		\end{tabular}}
		\caption{Sample of three clues from the novel annotated portion of the Cryptonite test set with primary and secondary clue type annotations.}
		\label{enhanced}
	\end{table}
	
	The enhanced Cryptonite test set, with type frequency illustrated in \cref{clue-dist}, was used to conduct clue type analysis. Hand labelling the clues required a significant time cost so the full >26k clue dataset could not be fully labelled. 
	
	\begin{figure}[h]
	\centering
	\includegraphics[width=12cm]{figures/clue-dist.png}
	\caption{Clue type frequency over ca. 700 clues. Some clues contain multiple steps with different clue types, so these clues are represented twice.}
	\label{clue-dist}
	\end{figure}
	
	\subsection{Annotated dataset}
	I created a dataset of ca. 150k cryptic crossword clues from The Times Cryptic, The Times Quick Cryptic, and The Daily Telegraph with the definition and wordplay components annotated on the clue, and a human-generated explanation of the clue. This data was scraped from the popular websites https://bigdave44.com (BigDave) and https://timesforthetimes.co.uk/ (Times For The Times) using a scraping protocol of 1 request per second over ca. 10,000 requests. An example of a blog entry from Times For The Times is included in \cref{annotation}.
	
	\begin{figure}[h]
		\centering
	\begin{verbatim}
		4     Sleep-inducing, singular work, opening shortly (9)
		SOPORIFIC – S (singular), OP (artistic work), ORIFICe shortly.
	\end{verbatim}
	\caption{ Clue annotations by ‘branch’ on Times for The Times (https://timesforthetimes.co.uk/times-cryptic-28806-sat-6-jan-2024-fireworks-now)}
	\label{annotation}
	\end{figure}
	
	
	Data about the definition and wordplay components of the clue were extracted from the underlining of the definition component, and I scraped the solution and explanation using regular expressions over the remainder of the text.
	
	I inputted the clues from this dataset to the model for training in the form exemplified in \cref{input-target}.
	
	\begin{figure}[h]
		\centering
		\begin{verbatim}
			Input: <definition>Sleep-inducing<wordplay>, singular work, opening shortly (9)
			
			Target: <explanation>S (singular), OP (artistic work), ORIFICe shortly.
					<solution>soporific
		\end{verbatim}
		\caption{Input and target pair sample from training the annotated models on my novel annotated dataset.}
		\label{input-target}
		\end{figure}
		
	
	In order to maintain uniformity with the Cryptonite dataset, clues in the annotated dataset were set fully to lowercase. The Cryptonite and annotated datasets were combined during training to create a full training dataset of >500k clues.
	
	\section{Statistics for datasets}\label{sec-stats}

	In \cref{stats} I include the distribution of clues in the training set by enumeration and number of words.
	
\begin{table}[h]
	
		\makebox[1 \textwidth][c]{
			\resizebox{1.5 \textwidth}{!}{
				\hspace*{-1em}\begin{tabular*}{2\textwidth}{@{\extracolsep{\fill}} >{\bfseries}l *{16}{l}}
				\toprule
			
			Length / \# words & 3    & 4     & 5     & 6     & 7     & 8     & 9     & 10    & 11    & 12    & 13   & 14   & 15   & Total  & \% (2 d.p.) \\ \hline
			1                 & 9899 & 42079 & 62484 & 62617 & 74575 & 60722 & 41787 & 18419 & 7677  & 4191  & 2416 & 1153 & 581  & 388600 & 82.87       \\ 
			2                 & 0    & 372   & 2093  & 4236  & 7818  & 11111 & 11867 & 8385  & 5434  & 4724  & 4020 & 2908 & 2342 & 65310  & 13.93       \\ 
			3                 & 5    & 2     & 7     & 82    & 448   & 1031  & 1697  & 1638  & 1369  & 1276  & 1478 & 1268 & 1230 & 11531  & 2.46        \\ 
			4                 & 0    & 2     & 0     & 0     & 2     & 5     & 37    & 103   & 210   & 366   & 625  & 719  & 986  & 3055   & 0.65        \\ 
			5                 & 0    & 0     & 0     & 0     & 0     & 0     & 0     & 0     & 12    & 14    & 56   & 105  & 235  & 422    & 0.09        \\ 
			Total             & 9904 & 42455 & 64584 & 66935 & 82843 & 72869 & 55388 & 28545 & 14702 & 10571 & 8595 & 6153 & 5374 & 468918 &             \\ 
			\% (2 d.p.)       & 2.11 & 9.05  & 13.77 & 14.27 & 17.67 & 15.54 & 11.81 & 6.09  & 3.14  & 2.25  & 1.83 & 1.31 & 1.15 &        &             \\ 
		\end{tabular*}}}
		\caption{Solutions in the Cryptonite training dataset by total entry length and number of constituent words.}
		\label{stats}
	\end{table}

	
	\section{Dataset limitations}
	These datasets have three key limitations. First, because the Cryptonite dataset clues are fully lowercase, the annotated dataset was also made lowercase for training uniformity. This introduced a loss of information content. Consider \cref{haulage}, where ‘us’ has different meanings in upper and lowercase. This has a somewhat negligible impact because of the rarity of these cases, but nevertheless this is a limitation.
	
	\begin{exe}
	\ex{us city entered in a huge novel conveyance (7)    
		Solution: haulage}
	\label{haulage}
	\end{exe}
	
	Second, some clues make internal references to either the clue orientation, clue number or other clues. Examples of each of these are found in \cref{1}, \cref{2}, and \cref{3}.
	
	\begin{exe}
		\ex
		\begin{xlist}
			\ex{(22 down)    product of the numbers before and the one after (4)   
			Solution: four}\label{1}
	\ex{(down) a hard-headed character raised marine creature (4) 
		Solution: tuna}\label{2}
	\ex{fret, as it's hot in 5? (5)
		Solution: chafe}\label{3}
	\end{xlist}\label{oddclues}
	\end{exe}
	
	\cref{1} makes internal reference to the clue number it sits on (22), the product of which is four, and the definition ‘the one after’ refers to the enumeration – also four. \cref{2} uses the down-only reversal indicator ‘raised’ to reverse ‘a nut’ to form a marine creature. \cref{3} refers to some other clue numbered ‘5’ in the puzzle whose solution is ‘cafe’, thus putting H (for hot) inside the solution to 5 to yield a word for ‘fret’.
	
	Information about clue number and orientation is not included in the training dataset, and so there may be some degree of information loss here. Clues which contain orientation-sensitive indicators are likely not to be affected because most of these indicators do not have a contrary meaning in the opposite clue orientation.
	
	\section{Models}
	
	\subsection{T5-Large}
	T5-Large is a 770M parameter encoded-decoder model introduced in \textcite{exploringlimitstransferRaffel2020}. The T5-Large model uses SentencePiece tokenization \citep{sentencepiecesimplelanguageKudo2018} which tokenizes input into sub-word units.

	\subsection{T5-3B}
	The T5-3B model \citep{exploringlimitstransferRaffel2020} is a larger variant of the T5 model family with 3 billion parameters.
	
	\subsection{ByT5-Large}
	The ByT5 variety of the T5 model uses character-level tokenization \citep{byt5tokenfreefutureXue2022}. ByT5-Large is a 1.2 billion parameter model, roughly equivalent to T5-Large.
	
	
	\subsection{ByT5-XL}
	The ByT5-XL \citep{byt5tokenfreefutureXue2022} variety is a 4 billion parameter model roughly equivalent to T5-3B.
	
	\section{Overall architecture}
	T5 and ByT5 are both transformer language models. As a simple overview, transformer models are constructed from transformer blocks which are multilayer neural networks that combine linear layers, feedforward layers, and self-attention layers \citep{attentionallyouVaswani2017}. The central difference between transformer models and the similarly structured Long-Short Term Memory (LSTM) models is in the use of self-attention, which eliminates recursion from training, meaning that training can be parallelised and therefore scaled. Self-attention is a mechanism which looks at the surrounding context of a token widely, by taking into account word embeddings in the previous input layer. This yields representations which approximate to linguistic phenomena like coreference and dependency, therefore producing more accurate distributional representations of tokens.
	
	T5 and ByT5 are both encoder-decoder models. Encoder-decoder models take input of a specified length and transform it to produce output of the same length. By contrast, encoder-only models learn embeddings which are then used for certain predictive tasks like named entity recognition, and decoder-only models take input and generate more. The T5 and ByT5 models both make use of \textit{transfer learning} which consists of pre-training on a wide range of data, and then \textit{fine-tuning} the resulting embeddings on domain data, like cryptic crossword clues. T5 and ByT5 are undertrained by design, and require fine-tuning for usage. This helps discount the possibility of data contamination from cryptic crossword clues existing in the pre-training dataset -- the Colossal Clean Crawled Corpus (c4) \citep{exploringlimitstransferRaffel2020}.
	
	Fine-tuning works similarly to pre-training, except that the initial state of the embeddings is the same as the final state of pre-training.

	\subsection{Tokenizers}
	\subsubsection{SentencePiece}
	The T5-L and T5-3B models use the Unigram SentencePiece tokenizer \citep{sentencepiecesimplelanguageKudo2018}. SentencePiece is an unsupervised tokenizer which implements sub-word units, meaning that input is not necessarily segmented into whole words. The unigram segmentation algorithm computes loss over the whole input corpus at each stage of training, once the corpus is segmented into sub-word units. The unigram algorithm iteratively removes the least frequent sub-word units from the vocabulary while re-calculating loss, until the vocabulary size is set at the desired value.
	\subsubsection{ByT5}
	The ByT5-L and ByT5-XL models use a tokenizer which simply segments input into a character array. This means that the token context comprises the letters around it, rather than sub-word units. For cryptic crossword clues, this strategy offers the advantage of being able to access character context information, which the SentencePiece tokenizer does not have access to. To the SentencePiece tokenizer the exact letters within a sub-word unit are of no relevance other than being used to label the segment. Character context is important for certain clue types like anagrams, which directly involve the manipulation of word-internal letters.
	
	\section{Libraries}
	I used the HuggingFace transformers library \citep{wolf-etal-2020-transformers} for procurement and training of the T5-based models, with a PyTorch backend \citep{paszke2017automatic}. Other Python libraries used were NumPy \citep{harris2020array} and pandas \citep{mckinney-proc-scipy-2010}.
	
	\section{Training protocol}
	Each model was trained for 4 epochs at a learning rate of 2 (x10)-4. Training was computed on the Cambridge Language Technology Lab (LTL) GPU cluster on either a RTX 4090 or ADA A6000 GPUs. I am grateful to the LTL for granting me access to the cluster.
	
	Models were trained using the Parameter-Efficient Fine-Tuning (PEFT) \citep{peft} library, with Low Ranked Adaption (LoRA) \citep{loralowrankadaptationHu2021}. LoRA reduces the number of trainable parameters, enabling more parameter efficient fine-tuning. I used a LoRA attention dimension of 32 and an alpha scaling parameter of 32, with a dropout probability of 0.1.
	
	The training time and number of trainable parameters for each model is seen in \cref{training}.
	
	{\small
	\begin{table}[]
		\centering
		\hspace*{-5em}\begin{tabular}{l|l|l}
			Model                          & Training time                          & Trainable parameters \\ \toprule
			T5-3B with annotations         & 78 Hours : 43 Minutes : 0.69 Seconds   & 100,663,296          \\ 
			T5-3B without annotations      & 64 Hours : 55 Minutes : 51.32 Seconds  & 100,663,296          \\ 
			T5-Large with annotations      & 50 Hours : 54 Minutes : 39.25 Seconds  & 34,603,008           \\ 
			T5-Large without annotations   & 14 Hours : 24 Minutes : 40.684 Seconds & 34,603,008           \\ 
			ByT5-Large without annotations & 50 Hours : 44 Minutes : 26.32 Seconds  & 27,918,336           \\ 
			ByT5-XL without annotations    & 74 Hours : 19 Minutes : 29.94 Seconds  & 49,643,520      \\    \bottomrule
		\end{tabular}
		\caption{Training time for each model with its number of trainable parameters.}
		\label{training}
	\end{table}
}
	
	When training a model without explanation, definition, and wordplay annotations the model was forced to generate the token \verb|<solution>| as the Beginning of Sequence (BOS) token. When the model was trained with the annotated dataset, in 50\% of cases where annotations were available the associated explanation was omitted in order to permit the model to generate a \verb|<solution>| token as the BOS token. The remainder of annotated clues were provided with the explanation token \verb#<explanation>#. In annotated models, during evaluation the generation parameters included forcing the \verb|<explanation>| token to be the BOS token. 
	
	All models used beam search (\verb|number of beams = 5|), and T5 models used a maximum generation of n=100 while ByT5 models used n=175 owing to the difference in token length.
	
	\section{Evaluation metrics}
	\subsection{Accuracy}
	Accuracy of the produced solutions was the key metric used during evaluation. The outputted solution was either generated in the form \verb|<explanation> … <solution> … </s>| or \verb|<solution> … </s>| contingent on the evaluation or training protocol. The generated solution was then extracted using string manipulation. Accuracy is a good metric for evaluating the overall performance of the model because it simply demonstrates how often a correct solution is generated.
	
	\subsection{Enumeration accuracy}
	Evaluating partial solves remains a challenge. Consider the output in \cref{enum}. The enumeration of the output is correct but the answer is incorrect. This demonstrates a partial solution because the model has produced a solution with a subset of the characteristics of a fully correct solution. Enumeration accuracy is therefore one possible metric for evaluating this.
	
	\begin{table}[h]
		\centering
		\hspace*{-6em}\begin{tabular}{@{}l|l|l|l@{}}
			\toprule
			Clue                                      & Solution & Predicted Solution & Model                               \\ \midrule
			be left to see about the power supply (6) & remain   & behold             & T5-L annotated, explanation-forcing \\ \bottomrule
		\end{tabular}
		\caption{A clue from the test dataset with a prediction produced by the T5-L annotated explanation-forcing model.}
		\label{enum}
	\end{table}
	
	\subsection{Edit distance}
	In order to evaluate some of these partial solves, edit distance is calculated between the predicted solution and the answer label using the Levenshtein algorithm. Edit distance represents the number of string changes required to transform one string into another. The possible operations are deletion, insertion, and substitution. One example is seen in \cref{lev}. The mean edit distance is used as a metric during evaluation on both the whole test set and on each clue type.
	
	% Please add the following required packages to your document preamble:
	% \usepackage{booktabs}
	\begin{table}[h]
		\centering
		\hspace*{-2em}\begin{tabular}{@{}l|l|l|l@{}}
			\toprule
			Clue                              & Answer Label & Prediction & Levenshtein Distance \\ \toprule
			long line's broken in factory (5) & plant        & mill       & 5                    \\ \bottomrule
		\end{tabular}
		\caption{A clue from the test dataset and the prediction produced by the T5-3B unannotated model.}
		\label{lev}
	\end{table}
	The Levenshtein distance in \cref{lev} represents 5 operations to get from ‘MILL’ to ‘PLANT’. Note, however, that in this case the prediction is semantically similar to the correct answer and additionally includes the letter L (line) in a contained position. This prediction should be merited to some extent, so I introduced Semantic Similarity as a metric.
	
	\subsection{Semantic similarity}
	Semantic Similarity is calculated by iterating over all possible synsets of both the predicted solution and answer lexemes in WordNet \citep{introductionwordnetonlineMiller1990}, and calculating Wu-Palmer \citep{verbsemanticslexicalWu1994} semantic similarity between each possible pairing of synsets. Thus, the maximum Wu-Palmer similarity of the lexeme pair is determined. The method for calculating Wu-Palmer semantic similarity is shown in \cref{wup} where s1 and s2 are the target synsets and the lcs function calculates the Least Common Subsumer synset between the two target synsets (this may be a hypernym).
	
		\begin{figure}[h]
		\centering
		\includegraphics[width=8cm]{figures/wu-palmer.png}
		\caption{Equation to calculate Wu–Palmer Similarity between two WordNet synsets s1 and s2}
		\label{wup}
	\end{figure}
	
	The semantic similarity value for the clue in \cref{lev} is shown in \cref{semsim}.
	
	% Please add the following required packages to your document preamble:
	% \usepackage{booktabs}
	\begin{table}[h]
		\centering
		\hspace*{-5em}\begin{tabular}{@{}l|l|l|l|l@{}}
			\toprule
			Clue                              & Answer Label & Prediction & Levenshtein Distance & Semantic Similarity \\ \midrule
			long line's broken in factory (5) & PLANT        & MILL       & 5                    & 0.941176470588235   \\ \bottomrule
		\end{tabular}
		\caption{A clue from the test dataset and the prediction generated by the T5-3B unannotated model with Levenshtein distance and Semantic Similarity.}
		\label{semsim}
	\end{table}
	
	
	In the case where a synset cannot be found, for instance in the case of phrases, the semantic similarity between the two values is omitted to avoid a bias against multi-word solutions in the resultant mean value. The mean semantic similarity is calculated over both the whole set of predictions on the test set and on each clue type.
	
	
	\chapter{Results}
	
	The full set of evaluation metrics were calculated for each model over a set of saved predictions after fine-tuning.
	
	\section{Models}
	\subsection{Baseline (T5-Large unannotated)}
	\textcite{cryptonitecrypticcrosswordEfrat2021} train T5-Large on the Cryptonite set, which I have replicated. This starts as a good baseline for the neural class of cryptic crossword solving models.
	
	In \cref{t5-l-u-1}, results over the enhanced Cryptonite test set are displayed. The T5-L unannotated model shows above average accuracy performance on double definitions (\verb|n=95|), cryptic definitions (\verb|n=59|) and containment (\verb|n=135|) clues, with substitution clues discountable across all models as a particularly rare clue type (\verb|n=4|). Enumeration accuracy is correlated with accuracy because clues with the correct answer also use the correct enumeration. However, some clue types outperform accuracy in enumeration accuracy, namely homophones (\verb|n=22|) and subtractions (\verb|n=36|). \&lit clues can be discounted for their rarity (\verb|n=8|).
	\begin{figure}[!h]
		\centering
		\includegraphics[width=10cm]{figures/t5-L-unannotated-bars.png}
		\caption{Accuracy, enumeration accuracy, mean edit distance, and mean semantic similarity values for each clue type in the enhanced test dataset with predictions generated by the T5-Large unannotated model.}
		\label{t5-l-u-1}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=10cm]{figures/t5-L-unannotated-lines.png}
		\caption{Accuracy, enumeration accuracy, mean edit distance, and mean semantic similarity by enumeration of single-word solutions in the test dataset with predictions generated by the T5-Large unannotated model. }
		\label{t5-l-u-2}
	\end{figure}
	
	Homophone clues tend to use shorter enumerations because homophonic pairs tend to be shorter words in English, with no homophones exceeding 7 letters in the enhanced test set. In \cref{t5-l-u-2}, enumeration performance in the T5-L unannotated model is strong until \verb|enum.=6|, declining until a small spike in performance at \verb|enum.=15|. The spike is likely due to the relative paucity of 15-letter entries leading to an increased probability of accidental accuracy, where as seen in \cref{stats} 1.15\% (2 d.p.) of clues in the training data had a total enumeration of 15.
	
	In \cref{t5-l-u-2} we see the effect of total solution enumeration (entry length) on accuracy, evaluation accuracy, mean edit distance, and mean semantic similarity. Accuracy performance on the T5-L unannotated model declines between \verb|enum.=4| and \verb|enum.=12|. The results for \verb|enum.=[13-15]| are variable but generally show an increase in performance. The enumeration accuracy decreases uniformly. Edit distance is a direct correlate of length. Mean semantic similarity tends to decrease as enumeration increases, which is also likely a function of the decreasing distribution of words. Although across all metrics other than accuracy, the pattern of performance does not follow the distributional pattern of examples in the training data. English morphological patterns do not generally allow for the addition of one or two letters to the end of an existing lexeme, instead typically larger units can be added such as -ation, or -ability. This may explain the smoothing effect up to the distributional apex in the training data at \verb|enum.=7|. 
	
	\subsection{T5-3B unannotated}
	T5-3B is a a larger 3 billion parameter model as the next step following the collection of baseline results in T5-Large. I fine-tuned the T5-3B model with the same training data and the same hyperparameters as T5-Large.
	
	T5-3B performed better than T5-Large on overall accuracy at 13.2\% (3 s.f.), compared to an accuracy of 8.18\% (3 s.f.) from T5-Large. Enumeration accuracy remained similar at 48.7\% compared to T5-Large’s 43.5\%. This change is relatively minor however still represents an increase in performance from a change in model size. In terms of mean edit distance (Levenshtein distance), T5-3B outperformed T5-Large, with a value of 5.50 from T5-3B, and 6.00 from T5-Large. Fewer edits shows a higher average orthographic proximity to the correct solution. Mean semantic similarity showed less change with T5-3B at 0.378 and T5-Large at 0.348. This comparison suggests that an increase in the size of a model results in better performance at the cryptic crossword solving task.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=10cm]{figures/t5-3b-unannotated-bars.png}
		\caption{Accuracy, enumeration accuracy, mean edit distance, and mean semantic similarity values for each clue type in the enhanced test dataset with predictions generated by the T5-3B unannotated model.}
		\label{t5-3b-u-1}
	\end{figure}
	
	In \cref{t5-3b-u-1}, we observe better than the model average accuracy performance in double definitions, charades, containments, and anagrams. In particular the T5-3B model performs much better than the T5-Large model at solving anagrams (13.2\% vs 1.89\%). This significant change may be the result of the larger parameter size causing longer words to perform better, as longer solutions (\verb|enum.>=10|) are more often the result of anagram clues than shorter solutions are. The T5-3B model has the parameter space to encode these longer words, which also happen to be rarer than the shorter words. Another explanation may be that the larger model has acquired the ability to solve anagrams. This possibility is not possible to justify as transformer model architecture represents a ‘black box’ and cannot directly be inspected. This major improvement in performance in just one clue type is particularly interesting. The rest of the data in \cref{t5-3b-u-1}  represents a similar performance distribution to T5-Large across clue types.  
	
		\begin{figure}[h!]
		\centering
		\includegraphics[width=10cm]{figures/t5-3b-unannotated-lines.png}
		\caption{Accuracy, enumeration accuracy, mean edit distance, and mean semantic similarity by enumeration of single-word solutions in the test dataset with predictions generated by the T5-3B unannotated model.}
		\label{t5-3b-u-2}
	\end{figure}
	
	In \cref{t5-3b-u-2}, we observe a similar pattern in enumeration data as T5-Large, but with stronger performance on average and higher peaks at greater enumerations in accuracy. The main difference is therefore an improvement in the accuracy of clues with longer solutions. This is a likely consequence of the greater model size providing more space for these longer solutions to be encoded.
	
	
	\subsection{ByT5-Large unannotated}
	The ByT5 class of language models are architecturally similar to the T5 models, but they have been pre-trained using character-level tokenization. I hypothesised that the ByT5 models would outperform the T5 models in enumeration accuracy, and mean edit distance overall, and on anagram, containment, and hidden clues in particular. This is because character-level tokens encode a higher density of information content, which would be most helpful to the model in situations where information about character context is required to solve a clue. In anagrams, letters directly contained in the clue must be rearranged; in containments one letter or a sequence of letters must be inserted into a specific position in another word; and in hidden clues the solution is directly contained in the clue. All three require the ability to ‘look into’ the words in the clue.
	
	ByT5-Large was fine-tuned, resulting in accuracy of 8.43\%, enumeration accuracy of 75.3\%, mean edit distance of 5.48 and mean semantic similarity of 0.291. First, we see that compared to the same sized T5 model (T5-Large) there is a small improvement in accuracy, but mainly a large improvement in enumeration accuracy and mean edit distance. Semantic similarity decreased, most likely as a result of the ByT5 class of models tending to produce incomplete solutions as seen in \cref{byt5-pre}. This is likely as a result of a high sensitivity to enumeration, where as seen in \cref{byt5-pre} the predicted solution matches the target enumeration identically while the output is not orthographically complete. 
	
	% Please add the following required packages to your document preamble:
	% \usepackage{booktabs}
	\begin{table}[h]
		\centering
		\hspace*{-5em}\begin{tabular}{@{}|l|l|l|l|@{}}
			\toprule
			Clue                                                    & Solution     & Enumeration & Predicted solution \\ \midrule
			organ voluntary's beginning to cut into ladies' fingers & kidney vetch & (6,5)       & breast cance       \\ \bottomrule
		\end{tabular}
		\caption{Sample prediction by ByT5-Large on a clue in the test set, with truncation behaviour illustrated.}
		\label{byt5-pre}
	\end{table}
	
		\begin{figure}[h]
		\centering
		\includegraphics[width=10cm]{figures/ByT5-L-unannotated-bars.png}
		\caption{Accuracy, enumeration accuracy, mean edit distance, and mean semantic similarity values for each clue type in the enhanced test dataset with predictions generated by the ByT5-L unannotated model.}
		\label{Byt5-l-u-1}
	\end{figure}
	
	In \cref{Byt5-l-u-1}, accuracy performance on hidden clues is very good, while containments, charades, and anagrams all also perform well. Anagrams performed worse than predicted, and this may be for the same reason why T5-Large performed worse on anagrams than T5-3B. Mean edit distance and accuracy are poor in double definitions and cryptic definitions in comparison to the T5 models, with the ByT5-Large model correctly predicting 0\% of cryptic definition clues. This demonstrates a downside of character level tokenization, where on one hand information content is gained, but on the other information about the semantic context of words and phrases is lost. These clues require no reference to orthography, and require the encoding of highly abstract meaning representations, which is likely not possible at this model size at least.
	
		\begin{figure}[h!]
		\centering
		\includegraphics[width=10cm]{figures/ByT5-L-unannotated-lines.png}
		\caption{Accuracy, enumeration accuracy, mean edit distance, and mean semantic similarity by enumeration of single-word solutions in the test dataset with predictions generated by the ByT5-Large unannotated model.}
		\label{Byt5-l-u-2}
	\end{figure}
	
	In \cref{Byt5-l-u-2}, a similar pattern is observed in accuracy to the T5 models, but here the pattern more closely resembles the distribution of enumerations in the training data. The nadir at \verb|enum.=8| matches the frequency apex in the training data. It is likely that this is a result of the model encoding too many options for \verb|enum.=8|, with low precision. The low precision may be a consequence of the character level tokenization introducing higher ambiguity as less training time is spent improving semantic knowledge, while more time is spent acquiring character configuration patterns in words.  The sharp decline in mean semantic similarity between \verb|enum.=14| and \verb|enum.=15| is possibly because of the truncation effect observed in \cref{byt5-pre}, though the enumeration values in \cref{Byt5-l-u-2} only refer to single word solutions so this may be a separate phenomenon.
	
	\subsection{ByT5-XL unannotated}
	For the same reasons the model size was increased from T5-Large to T5-3B, the ByT5 model size was increased from ByT5-Large (1.2 billion parameters) to ByT5-XL (4 billion parameters). ByT5-XL brought an accuracy of 13.0\%, similar to T5-3B, an enumeration accuracy of 83.0\%, a mean edit distance of 5.25, and a mean semantic similarity of 0.314. These results follow a similar pattern to the one observed after increasing the T5 model size, and the results bring an additional increase in enumeration accuracy and mean semantic similarity compared to ByT5-L. Semantic similarity is still comparatively lower than the two T5 models, but it is close. 
	\begin{figure}[!h]
		\centering
		\includegraphics[width=10cm]{figures/ByT5-XL-unannotated-bars.png}
		\caption{Accuracy, enumeration accuracy, mean edit distance, and mean semantic similarity values for each clue type in the enhanced test dataset with predictions generated by the ByT5-XL unannotated model.}
		\label{Byt5-xl-u-1}
	\end{figure}
	
	
	In \cref{Byt5-xl-u-1} we see a similar performance distribution to ByT5-L, with excellent performance on hidden clues (accuracy=17.6\%). This value is lower than ByT5-L, although because n=17 it is not possible to state that this difference is significant. In \cref{Byt5-xl-u-1} we also see an improvement in accuracy performance on double definition and cryptic definition clues, likely the result of an increase in model size. Performance on anagrams has also improved from ByT5-L. Enumeration accuracy is excellent across all clue types, with double definitions and cryptic definitions remaining points of weakness. This may be a result of the ByT5-XL model getting these either very wrong or precisely correct. In containment clues, however, enumeration accuracy is good and roughly in line with mean edit distance and mean semantic similarity, suggesting that for these clues, the ByT5-XL model is able to produce ‘near correct’ solutions.
		\begin{figure}[!h]
		\centering
		\includegraphics[width=10cm]{figures/Byt5-XL-unannotated-lines.png}
		\caption{Accuracy, enumeration accuracy, mean edit distance, and mean semantic similarity by enumeration of single-word solutions in the test dataset with predictions generated by the ByT5-XL unannotated model.}
		\label{Byt5-xl-u-2}
	\end{figure}
	Performance by enumeration length follows similar patterns to the other models. In \cref{Byt5-xl-u-1}, some points of interest can be observed, however, in a narrower range of mean semantic similarity values compared to ByT5-L. The distribution of enumeration values in the training data is not as closely reflected in the predicted values from ByT5-XL, suggesting that the model is encoding higher quality semantic information than ByT5-L, again likely as a result of an increase in model size. 
	
	Overall, increasing model size and introducing character-level tokenization both increase performance in different ways. 
	
	\subsection{T5-Large annotated}
	It seems clear at this point that cryptic clue solving requires high quality encoding of both abstract semantic content and specific character distributions. In order to execute these requirements, I introduced additional training content including definition and wordplay annotations on the clues, and human written explanation data. Two generation conditions, forcing the \verb|<solution>| or \verb|<explanation>| tags, are varied. In the case of the explanation being forced, a solution is also generated by the model because in all cases of an \verb|<explanation>| tag in the annotated training data, a solution tag is also generated. 
	
	\begin{figure}[!h]
		\centering
		\includegraphics[width=12cm]{figures/t5-L-annotated-bars.png}
		\caption{Accuracy, enumeration accuracy, mean edit distance, and mean semantic similarity values for each clue type in the enhanced test dataset with predictions generated by the T5-Large annotated model, with two bars representing the differential generation conditions of solution-forcing and explanation-forcing.}
		\label{T5-l-a-1}
	\end{figure}
	
	T5-Large was the first model trained on annotated data, showing worse performance than T5-Large without annotations, with accuracy of 6.47\% forcing a solution, and 5.67\% forcing an explanation. Enumeration accuracy was better under the solution condition too at 32.8\% while at 27.4\% forcing an explanation. Mean edit distance was almost identical for both generation conditions, at 6.37 forcing an explanation and 6.36 forcing a solution. Mean semantic similarity was also similar though slightly higher forcing an explanation at 0.370, than forcing a solution where it was 0.355. Overall, compared to the same model without annotations performance is worse on every metric. 
	
	We see in \cref{T5-l-a-1} a direct performance comparison between the two generation conditions under each clue type and metric. There is a similar pattern between the annotated and unannotated versions of the model, with similar performance for all clue types. Comparing directly between the generation conditions, we see a large difference in accuracy for anagrams and containments, where anagram clues are solved successfully much less under the solution-forcing condition than the explanation-forcing condition. The reverse is seen in containments where explanation-forcing produces the correct solution more often than solution-forcing. Enumeration accuracy shows on average better performance under solution-forcing across all clue types. This may be a result of more ‘focus’ given by the model to the solutions when generated alone, increasing the likelihood of the enumeration being correct. There is no major difference between mean edit distance and semantic similarity between the generation conditions across most clue types in \cref{T5-l-a-1}.
	
		\begin{figure}[!b]
		\centering
		\includegraphics[width=12cm]{figures/t5-L-annotated-lines.png}
		\caption{Accuracy, enumeration accuracy, mean edit distance, and mean semantic similarity by enumeration of single-word solutions in the test dataset with predictions generated by the T5-Large annotated model under both the explanation-forcing (dashed line) and solution-forcing (solid line) generation conditions.}
		\label{T5-l-a-2}
	\end{figure}
	
	
	Looking more closely at overall performance across single-word enumeration values in \cref{T5-l-a-2}, we see that both generation conditions trend similarly, other than in mean semantic similarity, where the explanation condition performs better. The decline in performance observed when including annotations in the training data may be a result of the same size model being trained for the same number of epochs, but on a much larger dataset. More training time and a larger model are likely needed to bring annotated T5-Large performance in line with the unannotated variant. When viewing the annotated T5-Large in isolation I note that forcing a solution produces more correct results, but forcing an explanation improves the ‘closeness’ of the incorrect results. This is seen in the mean semantic similarity data. 
	
	\subsection{T5-3B annotated}
	Because the size of the input to the model increased, and the number of training epochs was kept the same (\verb|n=4|), the model size was a key constraint I could modify. The above experiment was rerun using T5-3B. 
	
	T5-3B showed a similar difference in overall accuracy between the solution-forcing (11.56\%) and explanation-forcing (9.54\%) variants. The overall enumeration accuracy also trended this way with explanation-forcing yielding 33.7\% and solution-forcing yielding 41.1\%. Mean edit distance was roughly equivalent with explanation-forcing slightly worse at 6.00 and solution-forcing at 5.79. Mean semantic similarity was identical, at 0.388 under explanation-forcing and 0.374 under solution-forcing.
	
	
		\begin{figure}[h]
		\centering
		\includegraphics[width=10cm]{figures/T5-3b-annotated-bars.png}
		\caption{Accuracy, enumeration accuracy, mean edit distance, and mean semantic similarity values for each clue type in the enhanced test dataset with predictions generated by the T5-3B annotated model, with two bars representing the differential generation conditions of solution-forcing and explanation-forcing.}
		\label{T5-3b-a-1}
	\end{figure}
	
	Like the annotated T5-L model, forcing a solution yields greater accuracy and enumeration accuracy values than forcing an explanation. In \cref{T5-3b-a-1}, we observe this pattern across all significant clue types which is more consistent than how the same pattern manifests in T5-L, with anagram clues also showing this pattern. The larger model size may make it more resilient to variation within the subset of the data which is annotated and visualised in \cref{T5-3b-a-1}, as a consequence of overall performance increasing with model size. Mean edit distance and mean semantic similarity show similar patterns between the two generation conditions.
		\begin{figure}[h]
		\centering
		\includegraphics[width=10cm]{figures/t5-3b-annotated-lines.png}
		\caption{Accuracy, enumeration accuracy, mean edit distance, and mean semantic similarity by enumeration of single-word solutions in the test dataset with predictions generated by the T5-3B annotated model under both the explanation-forcing (dashed line) and solution-forcing (solid line) generation conditions.}
		\label{T5-3b-a-2}
	\end{figure}
	
	In \cref{T5-3b-a-2}, we observe consistent performance from both generation conditions, with forcing an explanation resulting in slightly higher mean semantic similarity values for most single-word enumerations. Given the near identical overall semantic similarity values between the generation conditions, this may be indicative of especially poor performance on multi-word solutions by the explanation-forcing variant. This will be discussed in \cref{multi}.
	
	Overall, the annotated T5-3B model suggests that a greater model size increases performance, but that it does not even out the differences between the generation conditions.
	
	\section{Overall comparison}
	
	Now let us turn to some points of overall comparison between all the models. (1) There are the three most frequent clue types, Anagrams, Containments, and Charades; (2) Then there is the effect of the number of words in a solution; (3) And finally there is is the type of puzzle, The Times, The Times Quick Cryptic, or The Telegraph. 
	
	\subsection{Clue types}
	\subsubsection{Anagrams}
		\begin{figure}[h]
		\centering
		\includegraphics[width=12cm]{figures/anagram.png}
		\caption{Accuracy, enumeration accuracy, mean edit distance, and mean semantic similarity for each model on only anagram clues in the enhanced test dataset.}
		\label{anagram}
	\end{figure}
	First, let us look at anagram clues (\verb|n=106|) in \cref{anagram}. Whether the dataset is annotated or not appears not to have an effect on accuracy, but it does have an effect on the other three metrics. Enumeration accuracy benefits from the model lacking explanations, while mean semantic similarity and mean edit distance show improvements from introducing annotated data into training. This might be a result of the frequency of anagram-based explanations as discussed later in \cref{explanations}. The high frequency may lead to many clues being incorrectly explained as anagrams, providing a distraction for the model. As for the other metrics, the anagrind (the letters in the clue to be anagrammed) is often contained in the explanation as again discussed in \cref{explanations}, reinforcing the target enumeration (and therefore minimising edit distance), while mean semantic similarity shows that the annotated models are more likely to produce semantically similar solutions, perhaps suggesting that the explanations focus the model into the correct semantic field.  
	
	
	\newpage
	
	\subsubsection{Charades}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=12cm]{figures/charade.png}
		\caption{Accuracy, enumeration accuracy, mean edit distance, and mean semantic similarity for each model on only charade clues in the enhanced test dataset.}
		\label{charade}
	\end{figure}
	Next we turn to charade clues (\verb|n=231|). In \cref{charade} a similar pattern is observed to the anagram clues, but with closer accuracy values between the annotated and unannotated data. This is likely a result of the T5 models performing better at charades than anagrams, as a consequence of tokenizing whole words rather than individual characters. This will thus bring up the average. It remains a challenge to account for the overall performance similarity between the clue types, but may be a result of not enough training time being provided to overcome the greater input size following the addition of explanation data.  
	
	\newpage
	\subsubsection{Containments}
	\begin{figure}[!htb]
		\centering
		\includegraphics[width=12cm]{figures/containment.png}
		\caption{Accuracy, enumeration accuracy, mean edit distance, and mean semantic similarity for each model on only containment clues in the enhanced test dataset.}
		\label{containment}
	\end{figure}
	Containment clues (\verb|n=135|) show a stronger correlation between model size and performance, rather than between the annotated and unannotated models. In \cref{containment}, enumeration accuracy performance strongly trends with the tokenization strategy, with ByT5 models outperforming annotated and unannotated T5 models. This is likely because of the strong need for word-internal information to solve containment clues. The ByT5 models produce solutions that are less semantically similar to those produced by the T5 models, however. This again could be a result of the truncation effect.  
	\newpage
		
	
	\subsection{Single- vs. multi-word}\label{multi}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=12cm]{figures/multi-single.png}
		\caption{Accuracy, enumeration accuracy, and mean edit distance for each model with separated values for single-word (white) and multi-word (black) solutions.}
		\label{words}
	\end{figure}
	
	In \cref{words} accuracy, enumeration accuracy and mean edit distance values are plotted for each model, comparing performance between single-word solutions and multi-word solutions. Semantic similarity has been omitted because WordNet \citep{introductionwordnetonlineMiller1990} does not include phrases. Overall multi-word solutions comprise 18.9\% of the test dataset, so it is expected that single-word solutions will perform better on average. This is observed in \cref{words} overall, but for some models, multi-word solutions perform better. For the unannotated T5-3B model, and the annotated T5-3B model under the solution-forcing condition, this is true. The T5-L annotated solution-forcing model can be discounted as a result of the difference being too small. The T5-3B models perform the best overall, perhaps suggesting that some of this success is a result of their abilities to generate correct multi-word solutions. This is a weakness of the ByT5 models, where multi-word solutions are often truncated, leading to solutions which are incorrect but will be close enough when measured via the cross-entropy function which calculates loss during training. Compare the two T5-3B models in \cref{words} with the annotated T5-3B explanation-forcing model which performs particularly poorly at generating multi-word solutions. This is a pattern replicated with the T5-L annotated explanation-forcing variant, and therefore requires analysis. It could be that following the generation of an explanation the model has almost exhausted the maximum number of new tokens to generate and so constrains the size of the final sequence of text following the \verb|<solution>| tag. It may also be the result of some distributional anomaly relating to the number of multi-word solutions in the explanation dataset, although this seems unlikely as the dataset is taken from the same puzzle types as the solutions-only dataset.
	
	The overall pattern here is that the T5 models generate better multi-word solutions than the ByT5 models, with both T5 and ByT5 models yielding more accurate results for multi-word solutions. This latter point may be a result of multi-word solutions being typically 12-15 characters in length, while single-word solutions have a greater range of 3-15 letters.  
	
	\subsection{Effect of perceived ease of puzzle}
	The datasets used in training contain clues from The Times Cryptic, The Telegraph, and The Times Quick Cryptic puzzles series. It is generally considered that out of this set, The Times Quick Cryptic series is the easiest, while the Times Cryptic is the most difficult. In the training data there were 241012 clues from The Times Cryptic (51.2\%), 192371 clues from The Telegraph (40.9\%) and 37421 clues from The Times Quick Cryptic (7.95\%), with a total number of clues of 470804.
	
	\begin{figure}[!h]
		\centering
		\includegraphics[width=12cm]{figures/series.png}
		\caption{Accuracy, enumeration accuracy, mean edit distance, and mean semantic similarity for each model by puzzle series: The Times Quick Cryptic (gray), The Telegraph (black), and The Times Cryptic (white).}
	\label{series}
	\end{figure}
	
	In \cref{series} there is a clear trend that performance follows human perception of difficulty. The Times Quick Cryptic puzzle performs the best in all four metrics across all models, with The Telegraph next, and the Times Cryptic performing the least well. The magnitude of difference is most clear in accuracy, mean edit distance, and mean semantic similarity, and it is least prevalent in enumeration accuracy. This may be because the ease of a clue is a function of the difficulty of the vocabulary needed to solve it, and therefore the frequency of the word in the pre-training dataset. The simpler solutions are therefore more likely to occur in the pre-training dataset in other contexts. Enumeration accuracy interestingly shows a smaller relative difference between the three puzzle series, which is highly likely to be a result of there not being a difference in enumeration distributions between the puzzles, other than the Quick Cryptic having a maximum entry length of 13 as it is a smaller (13x13) grid. This trend in performance is contrary to the distribution of clue types in the training data, ruling out the possibility that one puzzle series can be distinguished by the model and thus trained differently to the other types.
	\newpage
	\subsection{Subjective analysis of explanations}\label{explanations}
	For the two models which generate explanations, I considered ways to automatically evaluate the quality of these explanations. One possible strategy is to use BLEU (Bilingual Evaluation Understudy) \citep{bleumethodautomaticPapineni2002}, which is used in machine translation. The downside of BLEU is that clues with explanation data would need to be withheld from training in order to perform this kind of evaluation. This data is kept in training because there is no difference between the clues that have explanation data and the clues that do not. Instead of performing automatic evaluation, subjective analysis is available. See \cref{full-explanations} for a full list of a selection of explanations provided by the annotated T5-L and T5-3B models on the same clues. Some notable examples are replicated in \cref{sample-clues}.
	
	% Please add the following required packages to your document preamble:
	% \usepackage{booktabs}
	\begin{table}[]
		\centering
			\hspace*{-7em}\begin{tabular}{@{}|p{3cm}|l|p{2cm}|p{3cm}|p{2cm}|p{3cm}|@{}}
			\toprule
			Clue                                         & Solution    & T5-3B predicted solution & T5-3B predicted explanation                                                                    & T5-L predicted solution & T5-L predicted explanation                                                                       \\ \midrule
			i return to a character of little importance & iota        & iota                     & I (from the clue) followed by a reversal (return) of TO (from the clue) and A (from the clue). & iota                    & I (from the clue) followed by a reversal (return) of TO (from the clue)                          \\ \midrule
			girl given ring electrified                  & olive       & naomi                    & a girl’s name is a charade of a ring-shaped letter and a word meaning electrified              & emma                    & a girl’s name is a charade of a word meaning given, a ring, and an adjective meaning electrified \\ \midrule
			scottish charm                               & talisman    & enchantment              & a charade of a Scottish word for charm and a verb meaning to enchant.                          & charmer                 & Double definition, the second being a Scottish word for a charm.                                 \\ \midrule
			new tenant colin is from mainland europe     & continental & neolithic                & An anagram (new) of TENANT COLIN.                                                              & neapolitan              & An anagram (new) of TENANT COLIN.                                                                \\ \bottomrule
		\end{tabular}
		\caption{Sample of 4 clues from the test dataset with predicted solutions and explanations by both the T5-Large and T5-3B models.}
		\label{sample-clues}
	\end{table}
	
	In \cref{sample-clues}, row 1 shows an example of when the correct answer is generated by both models. The explanations differ with T5-3B producing a perfect explanation and T5-L producing an incomplete explanation. For row 2, we see a charade clue (O + LIVE), and both models produce incorrect solutions. T5-3B, however, produces a perfect explanation while T5-L does not. In the case of T5-L, the explanation is almost correct but lacks precision by including extraneous information. The third row shows a case where T5-L produced the correct clue type - double definition - while also providing an incorrect explanation. The fourth row shows correct explanations with incorrect solutions in the case of an anagram clue. Both models are able to extract the indicator and anagrind correctly.
	
	Overall, the quality of the explanations is poor but fluent, with most explanations sounding coherent and using correct grammar. The connections demonstrated between the wordplay components of the clue and the explanations are encouraging, suggesting that with additional training the explanations could become even better.
	
	\chapter{Discussion}
	Cryptic crossword puzzles represent a promising challenge for benchmarking  NLP extreme ambiguity resolution performance. These puzzles encode lexical, semantic, and syntactic ambiguity, requiring the resolution of all three to produce a correct solution. This task also benefits from the abundance of data, with all models in this study using >500k clues in training, with each clue having a distinct solution label. Cryptic crossword puzzles therefore serve as an excellent benchmark task of extreme ambiguity resolution.
	
	I tested the following hypotheses: (1) Larger models will perform better than smaller models; (2) Character-level tokenization will perform better than standard the SentencePiece \citep{sentencepiecesimplelanguageKudo2018} T5 tokenization strategy; (3) Using annotated data during training will improve performance compared to using unannotated data.
	
	In testing these hypotheses I needed to develop a new annotated dataset of clues, and use metrics not previously used for this task.
	
	\section{Key findings}
	There are five key points of interest which I have identified through testing these hypotheses. I address each one in turn in this section.
	
	\subsection{Larger models lead to better results}
	
	When increasing the model size from T5-L to T5-3B, and also between ByT5-L to ByT5-XL, accuracy, enumeration accuracy, mean edit distance, and mean semantic similarity all improved. This finding is borne out in the literature, for instance in a discussion on model scaling at DeepMind \citep{scalinglanguagemodelsRae2022}. In this particular study, performance on reasoning and comprehension tasks scaled exponentially with model size, which is in particular relevant to the cryptic crossword solving task.
	
	\subsection{Character-level tokenization strategies perform better on tasks which require character-level information content}
	
	This finding appears unsurprising but reveals a key property of cryptic crossword puzzles. Cryptic crossword clues combine meta-linguistic knowledge with abstract reasoning at the sentence level, showing a rare (if not unique) case of language use which does this. Cryptic clues lie across two resolutions of language: word-internal, and sentence-internal. The variation in results between the two tokenization strategies investigated here suggests that without extending training time, character-level tokenization models struggle to find sentence-level patterns. This is shown in \cref{words} which compares performance across models on single-word and multi-word solutions, finding that the ByT5 models perform worse than the T5 models on multi-word solutions. This reinforces the theory that character-level tokenization degrades the quality of sentence-level information content. 
	
	\subsection{Including annotations improves enumeration accuracy, mean edit distance, and mean semantic similarity, but not accuracy}\label{incl}
	
	Including wordplay and definition annotations with explanation data is predicted to improve performance across-the-board, as it is a similar operation to chain-of-thought prompting \citep{chainofthoughtpromptingelicitsWei2022}, which is shown to improve reasoning performance. Additionally, including a greater amount of information content in general is predicted to improve performance. The resulting finding here in \cref{incl} is therefore of interest. One possible explanation is that the model is not trained for long enough to account for explanation data increasing the input size. The model does not yield enough solution precision because training time is used to generate better explanations. The other metrics perform better than accuracy then because these partially relate to information encoded in the explanation, like semantic similarity which may be the consequence of a semantic field being developed in the explanation. Enumeration accuracy and mean edit distance are partially correlated, and this may be a consequence of the annotated models having improved sensitivity to enumeration values, which is a more time-efficient metric to increase than accuracy. A second possibility is that the procedural, chain-of-thought style of explanation which the data contain does not reflect actual clue solving. Actual clue-solving instead reflects a search problem more closely, where there are initially multiple possible interpretations of the clue which are subsequently tested until a satisfactory solution is reached. The annotations therefore only narrow down the possibilities to an extent, and so perhaps more training time would benefit the model better than additional explanation data.
	
	\subsection{Human perceptions of puzzle difficulty track across all models}
	
	The easier puzzles for humans are also the most successful for all the models. Puzzle difficulty usually correlates with vocabulary difficulty and average number of clue operations, suggesting that these are factors in the success of the models at this task. It is likely that vocabulary difficulty is the defining factor that influences the differential success here, since in practice vocabulary difficulty is a function of frequency. These language models are sensitive to this kind of frequency, so will perform better at the solutions which appear most frequently during pre-training. The clue–solution mapping therefore is most probably heavily sensitive to the definition component of the clue. 
	
	\section{Limitations}
	A major limitation of this work is that all models were trained under identical conditions. While this makes comparison fair, it is a major disadvantage for the annotated models which have greater input sizes. It is also a slight disadvantage for the character-level models because the pre-trained sentence-level information content they encode is deficient in comparison to the T5 models. Both of these classes of model would benefit from more training epochs to achieve better success.
	
	The models were all trained using clue data which was made all lower-case. Information is lost by doing this, in particular on words which have different meanings in different cases, e.g. US vs. us. This may be borne out in the explanation data, which was not made lower-case, again disadvantaging the annotated models.
	
	Metrics were calculated fairly, but semantic similarity discounts multi-word or hyphenated solutions. This is because WordNet does not encode many non-lexicallised multi-word expressions. We observed that the annotated T5-3B explanation-forcing model had data to suggest particularly poor performance on multi-word solutions, which was not encoded in the resulting semantic similarity value.
	
	Training conditions could have been improved. If all models were trained for 8 epochs instead of 4, a fairer comparison might have been achieved, but the time and resources were not available to do this. Additionally, more time could have been spent performing a hyperparameter search, which would have improved collective model performance, but hyperparameters were kept identical across all training runs to preserve fair comparison. These hyperparameters may not have been optimal.
	
	ByT5-Large and ByT5-XL could be trained on annotated data as a logical extension of this work. These models were not trained due to resource constraints, but are predicted to perform better than all of the models presented here.
	
	Finally, the curricular learning approach from \textcite{decryptingcrypticcrosswordsRozner2021} could have been adopted and extended. \textcite{decryptingcrypticcrosswordsRozner2021} achieve better performance, but only measure accuracy and enumeration accuracy, and they also improve the Cryptonite datasets \citep{cryptonitecrypticcrosswordEfrat2021} by introducing a word-initial disjoint test/train split to mask sensitivity to word-initial characters and plurals. This reduces performance initially but leads to more robust training following curricular learning. The time and resources were not available to perform iterative curricular learning, but it would have improved outcomes.
	
	
	\section{Summary}
	I have shown that large transformer language models can resolve some cases of extreme semantic ambiguity. I tested the effects of differential model size, two different tokenization strategies, and introducing annotated data, by fine-tuning a range of pre-trained language models under consistent hyperparameter conditions.
	
	Poor performance was seen in particular in the models which were fine-tuned using explanation data because of the associated increase in input size. These experiments show the limits of direct comparison with identical hyperparameter conditions, while still revealing interesting patterns about the resolution of extreme ambiguity.
	
	This work has introduced two new datasets for cryptic crossword solving research and presented novel extensions of the current literature. A comprehensive analysis of the limitations of the study and possible explanations for these outcomes were presented. There is much more work yet to be done on the computer-solving of cryptic crosswords, but here I have taken some steps towards better performance.

	\printbibliography{}
	
	\appendix
	
	\chapter{Explanations of each type of clue}\label{appendixa}
	% Please add the following required packages to your document preamble:
	% \usepackage{booktabs}
%	\begin{center}
%		\centering

\setlength\LTleft{-7em}
		\begin{longtable}{@{}|p{3cm}|l|p{3cm}|p{5cm}|p{3cm}|@{}}
			\toprule
			Clue                                                             & Solution      & Type                           & Explanation                                                                                                                                                                        & Source                   \\ \midrule
			Kisses following small errors (5)                                & slips         & Charade                        & Put a word for ‘kisses’ (lips) after the abbreviation for ‘small’ (s).                                                                                                             & Times Quick Cryptic 2560 \\ \midrule
			Prohibits importing European seeds (5)                           & beans         & Containment                    & Take the abbreviation for ‘European’ (e) and insert it into a word for ‘prohibits’ (bans).                                                                                         & Times Quick Cryptic 2560 \\ \midrule
			Late interval when dancing with unknown instead (13)             & alternatively & Anagram                        & Anagram the letters of ‘late interval’ and the abbreviation of unknown (y).                                                                                                        & Times Quick Cryptic 2560 \\ \midrule
			Incisive piece from newspaper (7)                                & cutting       & Double Definition              & Find a word that means both ‘incisive’ and ‘piece from newspaper.’                                                                                                                 & Times Quick Cryptic 2560 \\ \midrule
			Syrup from maple, perhaps, covering a caramel’s edges (7)        & treacle       & Charade with letter extraction & Take what ‘maple’ is an example of (tree) and insert ‘a’ + the edges of ‘caramel’ (cl).                                                                                            & Times Quick Cryptic 2560 \\ \midrule
			Sheep consume loudly (4)                                         & ewes          & Homophone                      & Find a word for ‘sheep’ which sounds like a word for ‘consume’.                                                                                                                    & Times Quick Cryptic 2560 \\ \midrule
			Bad tempered woman, former spouse recalled, into French wine (5) & vixen         & Reversal                       & Take a word for ‘former spouse’ (ex) and reverse its letters. Then insert it into the French word for ‘wine’ (vin).                                                                & Times Quick Cryptic 2567 \\ \midrule
			Up in Rhyl, Noel’s alone (4)                                     & only          & Hidden                         & rhYL NOel hides ‘only’ backwards (‘up’ as it is a down clue)                                                                                                                       & Times Quick Cryptic 2567 \\ \midrule
			International contest won by gifted horse (6,3)                  & trojan war    & Cryptic Definition             & The whole clue is the definition, but ‘gifted’ is a participle not an adjective.                                                                                                   & Guardian Cryptic 24566   \\ \midrule
			What might mix up a salt? (7)                                    & spatula       & \&lit.                         & Anagram ‘up a salt’ to get a word which means the whole clue. In \&lit clues the whole clue is both the definition AND the wordplay.                                               & Times Cryptic 28808      \\ \midrule
			Ideal shot bags fifth of wickets (5)                             & dream         & Containment (with homography)  & ‘Shot’ needs to be disambiguated to ‘dram’. Then insert the fifth letter of ‘wickets’ (e).                                                                                         & Times Cryptic 28808      \\ \midrule
			A nun that's abridged religious work is diligent (10)            & persistent    & Subtraction                    & Take a word for ‘a’ (per). Add it to a word for ‘nun’ (sister) with its last letter subtracted (‘abridged’). Then add to an abbreviation for a religious work (NT, New Testament). & Daily Telegraph 30538    \\ \midrule
			Abuse left for one during current legal action (6)               & insult        & Substitution                   & Take a word for ‘current’ (in).Take a word for ‘legal action’ (SUIT), and substitute a word for one (I, roman numerals) for the abbreviation for ‘left’ (L).                       & Daily Telegraph 30123    \\ \bottomrule
		\end{longtable}
%	\end{center}
	
	\chapter{Sample Predictions}\label{full-explanations}
	The predictions were generated from the T5-L and T5-3B explanation-forcing models.
	% Please add the following required packages to your document preamble:
	% \usepackage{booktabs}
%	\begin{table}[h]
%		\centering
		\begin{longtable}{@{}|p{3cm}|l|p{1.5cm}|p{4cm}|p{1.5cm}|p{4cm}|@{}}
			\toprule
			Clue                                                        & Solution      & T5-3B predicted solution & T5-3B predicted explanation                                                                                                   & T5-L predicted solution & T5-L predicted explanation                                                                                               \\ \midrule
			for the most part, a friend that's genial                   & chin        & amic                     & a word meaning genial is hidden (for the most part) in the clue.                                                              & amic                    & Remove the last letter (for the most part) from A (from the clue) and a friend.                                          \\ \midrule
			fruit he transferred, initially, to box                     & fight       & figs                     & The first letters (initially) of the remaining words in the clue.                                                             & apricot                 & The first letter (initially) of he is followed by a word meaning to box or enclose.                                      \\ \midrule
			starts off the line for a poet                              & heine       & eliot                    & The first letters (starts off) of the next five words in the clue.                                                            & eliot                   & The first letters (starts off) of the last three words of the clue.                                                      \\ \midrule
			go on turning the employer against me                       & resume      & continue                 & a verb meaning to go on is a charade of a reversal (turning) of THE (from the clue), an employer, and ME (from the clue).     & persist                 & An anagram (turning) of THE EMPLOYER followed by ME (from the clue).                                                     \\ \midrule
			she is, i conclude, coming round                            & enid        & isis                     & A reversal (coming round) of I CONCLUDE                                                                                       & ida                     & — a reversal (coming round) of I (from the clue) and a word meaning to conclude                                          \\ \midrule
			knock hard: that's the way                                  & path        & road                     & Double definition, the first being a verb meaning to knock hard.                                                              & road                    & A charade of a verb meaning to knock and a synonym for hard.                                                             \\ \midrule
			model t version, he speculates                              & investor    & theorist                 & Anagram (version) of MODEL T.                                                                                                 & theorist                & An anagram (model) of T VERSION.                                                                                         \\ \midrule
			new tenant colin is from mainland europe                    & continental & neolithic                & An anagram (new) of TENANT COLIN.                                                                                             & neapolitan              & An anagram (new) of TENANT COLIN.                                                                                        \\ \midrule
			great lover has no alternative, as member of two unions     & bigamist    & polygamist               & An anagram (alternative) of GREAT LOVER HAS NO                                                                                & cohabiter               & An anagram (has no alternative) of GREAT LOVER.                                                                          \\ \midrule
			they show the power that numbers possess                    & indices     & voltmeters               & a cryptic definition of a device used to measure the power of numbers                                                         & digits                  & Double definition, the first being a slang term for numbers.                                                             \\ \midrule
			stress in the south over public transport                   & strain      & stress                   & S(outh) followed by (over, in a down clue) a type of public transport.                                                        & stress                  & S(outh) followed by the abbreviation for over.                                                                           \\ \midrule
			in difficulty at the arctic                                 & up the pole & down                     & DOWN\textless{}unk\textgreater a phrase meaning in difficulty is an anagram (in difficulty) of AT THE ARCTIC.                 & on the ice              & A cryptic definition of a word meaning in difficulty.                                                                    \\ \midrule
			he and rosa are afflicted by laryngitis                     & hoarse      & otitis                   & an anagram (afflicted) of HE and ROSEA gives a word meaning laryngitis                                                        & earache                 & An anagram (afflicted) of HE and ROSA.                                                                                   \\ \midrule
			hunting trophy displayed, despite rebuff                    & brush off   & out                      & OUT\textless{}unk\textgreater a charade of a hunting trophy and a rebuff gives a phrase meaning despite rebuff                & out                     & OUT\textless{}unk\textgreater a reversal (rebuff) of a word meaning despite or despite.                                  \\ \midrule
			get money out of ginger rogers or fred astaire, for example & tap dancer  & stars                    & STARS\textless{}unk\textgreater a phrase meaning to get money out of is a charade of a ginger and the surname of Fred Astaire & gertrude                & ROGERS An anagram (get money out of) of GINGER ROGERS.                                                                   \\ \midrule
			filthy article by relation                                  & unclean     & unclean                  & a charade of an indefinite article and a relation gives a word meaning filthy                                                 & filthy                  & a word meaning filthy is a charade of the abbreviation for article and a relation or kin.                                \\ \midrule
			rows with heads in speech                                   & sculls      & tiers                    & — a homophone (in speech) of a word meaning rows or ranks                                                                     & tiers                   & A homophone (in speech) of a synonym for rows with its first letter removed (heads).                                     \\ \midrule
			provide illumination in the ginnel that's rather obscure    & enlighten   & illuminate               & An anagram (obscure) of IN THE GINNEL.                                                                                        & illuminate              & An anagram (that’s rather obscure) of IN THE GINNEL.                                                                     \\ \midrule
			gave up, being plastered                                    & rendered    & abandoned                & a verb meaning gave up is a charade of a verb meaning to plaster and a verb meaning to give up.                               & abandoned               & a verb meaning gave up is also a verb meaning plastered.                                                                 \\ \midrule
			scottish charm                                              & talisman    & enchantment              & a charade of a Scottish word for charm and a verb meaning to enchant.                                                         & charmer                 & Double definition, the second being a Scottish word for a charm.                                                         \\ \midrule
			they won't give you a free ride                             & chargers    & taxidermist              & Double definition, the second being a slang term for a taxi driver.                                                           & cabbies                 & cryptic definition of people who don’t give you a free ride.                                                             \\ \midrule
			elated, having been promoted                                & uplifted    & elevated                 & Double definition, the second being a verb meaning to have been promoted.                                                     & elevated                & a word meaning elated is a charade of a word meaning promoted and a verb meaning to have been promoted                   \\ \midrule
			i return to a character of little importance                & iota        & iota                     & I (from the clue) followed by a reversal (return) of TO (from the clue) and A (from the clue).                                & iota                    & I (from the clue) followed by a reversal (return) of TO (from the clue)                                                  \\ \midrule
			nick's not going to church                                  & notch       & steal                    & a charade of a word meaning not going and the abbreviation for the Church of England gives a word meaning to nick             & sneeze                  & A cryptic definition of a verb meaning to nick or sneeze without its final letter (not going to church).                 \\ \midrule
			where, in the afternoon, people may go to pot               & tea table   & garden                   & GARDEN\textless{}unk\textgreater a cryptic definition of a place where people may go to pot in the afternoon                  & house                   & HOUSE\textless{}unk\textgreater a cryptic definition of a place where people may go to pot in the afternoon.             \\ \midrule
			be left to see about the power supply                       & remain      & inherit                  & a verb meaning to be left is a charade of a word meaning to see around (about) the physics symbol for power                   & behold                  & a verb meaning to be left is followed by a word meaning to see or perceive containing (about) the abbreviation for power \\ \midrule
			religion i criticise severely                               & islam       & islam                    & An anagram (severely) of I CRITICISE.                                                                                         & islam                   & An anagram (severely) of I CRITIZE                                                                                       \\ \midrule
			girl given ring electrified                                 & olive       & naomi                    & a girl’s name is a charade of a ring-shaped letter and a word meaning electrified                                             & emma                    & a girl’s name is a charade of a word meaning given, a ring, and an adjective meaning electrified                         \\ \midrule
			moved slowly with father, weak inside, taken in hand        & dawdled     & pawed                    & a verb meaning moved slowly is a charade of P(arent) and a word meaning weak containing (inside) the abbreviation for hand    & faded                   & Put together the abbreviation for father, a word meaning weak, and the inside letters of (taken in) HAND.                \\ \bottomrule
		\end{longtable}
%	\end{table}
	
	
	
	
\end{document}